PORT=3001
SESSION_SECRET=sigliv-admin-secret-key-change-in-production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin12345

# 프로덕션에서는 아래 값들을 변경하세요
# SESSION_SECRET=랜덤한-긴-문자열-생성
# MongoDB 연결 문자열
# MongoDB 연결 문자열 (클러스터 주소는 실제 주소로 변경해주세요)
# MongoDB 연결 문자열 (클러스터 주소는 실제 주소로 변경해주세요)
MONGODB_URI=mongodb+srv://rlagjsdud3_db_user:9VgdjBVjnPFmzrch@signalliving.uorsd7b.mongodb.net/sigliv?retryWrites=true&w=majority&appName=SignalLiving
